# -Mybatis

Mybatis-design/: pom.xml
Mybatis-design/src/main/java/com/xu/dao/: UserDao.java
Mybatis-design/src/main/java/com/xu/mybatis/annotations/: Select.java
Mybatis-design/src/main/java/com/xu/mybatis/cfg/: Configuration.java  Mapper.java
Mybatis-design/src/main/java/com/xu/mybatis/io/: Resources.java
Mybatis-design/src/main/java/com/xu/mybatis/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
Mybatis-design/src/main/java/com/xu/mybatis/sqlsession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
Mybatis-design/src/main/java/com/xu/mybatis/sqlsession/proxy/: MapperProxy.java
Mybatis-design/src/main/java/com/xu/mybatis/utils/: DateSourceUtil.java  Executor.java  XMLConfigBuilder.java
Mybatis-design/src/main/java/com/xu/pojo/: User.java
Mybatis-design/src/main/java/com/xu/utils/: MybatisUtils.java
Mybatis-design/src/main/resources/: mybatis-config.xml
Mybatis-design/src/test/java/com/xu/dao/: Tese.java
